# Prefixo da API
API_PREFIX=/api/v1

# Configurações do JWT
JWT_SEGREDO=sua_chave_secreta_aqui
JWT_ALGORITMO=HS256
JWT_MINUTOS=30

# Informações para conexão com banco
DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:<port>/pipeimob # Mudar para localhost em dev local
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
